.ant-table-body ::-webkit-scrollbar-corner {
  display: none;
}

.svg-container {
  width : 24px;
  height: 24px;

}

.svg-container svg {
  width : 100%;
  height: 100%;
}

.table-actions {
  width          : 100%;
  display        : flex;
  gap            : 10px;
  align-items    : center;
  justify-content: space-around;
}

.table-row:hover {
  background-color: #f5f5f5;
}


:where(.css-dev-only-do-not-override-1x0dypw).ant-pagination .ant-pagination-options {
  display: none;
}

@media screen and (max-width: 768px) {
  .table-actions {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  :where(.css-dev-only-do-not-override-1x0dypw).ant-card .ant-card-body {
    padding: 10px;
  }
}